<AddIn name        = "ComponentAddin"
       author      = "William MacDonald"
       url         = "https://github.com/wrpkm/ComponentAddins"
       description = "Templates for Windows Components, COM Components and OCX Components.">
	
	<Manifest>
        <Identity name="ComponentAddin" version="1.0.0" />
		<Dependency addin="SharpDevelop" version="5.0" />
    </Manifest>
	
	<Path name="/SharpDevelop/BackendBindings/Templates">
		<TemplateFile id="ComponentAddin" path="./Templates"/>
	</Path>	
	
</AddIn>
